
#Indelible Roles
admin.role=ADMIN
indelible.roles=ROLE_ADMIN,ROLE_USER

message_id=1
#Data source
#Driver
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url
spring.datasource.url=jdbc:mysql://localhost:3306/db_system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=systems_user
spring.datasource.password=Systems1*
